# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.136.238.148:443@app.dtac.co.th 443
http-proxy 45.136.238.148 8080
http-proxy-option AGENT Chrome/80.0.3987.87
dhcp-option dns 1.1.1.1 / 1.0.0.1
dhcp-option dns 156.154.70.1 / 156.154.71.1
dhcp-option 9.9.9.9 / 149.112.112.112
seq dns 208.67.220.220 / 208.67.222.222
dhcp-option DOMAIN app.dtac.co.th
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIRLCn8Wt0t917sPiKO4tAlLmaT0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTEyMTQ0MTQ3WhcNMzMwMTA5
MTQ0MTQ3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOgA+MbSN5W4aaWsigQmpb9KfAnEtvTZNE0aVv3Lq6pOQOs3
y0TLVDKMOifPCMeKI+DMOWO33z5VgUXGMIbsSjd5jMK5LGmvWRRrloKT6R6BPKft
y4YhvDLu8+6ZbJyalx1pQVHexfOVyDK/kQxvhXyEDQ62l7rMTj0TSj9nlL4u7MKd
ddwRqWWs8vpyDO13eyyJ9Q5xGFu9x9/g9uZtwnDFQwA1MvznJQilnvOEbr89F2jk
7TDBYQttEv38Ag29rxnoqaQmK7rCfNi5kjx6VU6WAGB8+lLnjY/IacDT/mgIPXKx
+ZipppIWy8BTsvkurd0W/Qv1jbEeC0pJf8iDoDMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUkVmMCGYyuqtRqe3l5/UGW33J6+UwTgYDVR0jBEcwRYAUkVmMCGYyuqtRqe3l
5/UGW33J6+WhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQhEsKfxa3S33Xuw+Io
7i0CUuZpPTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA1kHBwT6uyzEEM2zLOLHqb+2zgqgMCtss7n0PDSpS091yBzu25VJUyoU/
3Ymd2kJYFv1MKhqK/Gt+9vN9oB+8sPOIaulVIAHxpyDCZ+HmADgvRA0CnCJV/G/K
IxTW2G99qAZ6MjnBV6fLAdGu9g/x2DPsoUc5CvQTOcX0C9XazKhkv4WMDZCMY2Vi
70vUE1NiVtv4o+H5e705QUeKCnaydEp/6EdXFRr1I4ZjtO1hSQF/cjFNzap7Q+Bo
daGjYB1fb5sseChSfFjQ/yuTmtf8hGqBcEKDCVZvQOGcInXgnjaky8AsZvv1CHJG
qodCHrAeF0V0dHG6Y1rUvrFKIBsQxg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 12 14:44:18 2023 GMT
            Not After : Jan  9 14:44:18 2033 GMT
        Subject: CN=LinMyat
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:e7:d8:bf:e2:12:af:1b:88:1b:68:c3:1e:db:
                    56:a2:f5:57:f8:57:e9:ca:7c:fb:b4:9a:8d:9d:b2:
                    60:01:f2:1f:43:84:09:0c:2e:cf:9d:9e:1c:76:4e:
                    2a:40:2c:a2:5f:ae:e3:d0:06:ac:63:4d:d6:a1:c2:
                    0a:2b:66:2d:a1:50:6e:69:c6:08:0f:96:59:27:02:
                    74:25:06:d6:5a:6d:88:0a:d3:05:9c:38:b0:92:29:
                    89:49:82:eb:06:88:d9:a6:cb:8e:61:f7:5f:05:e9:
                    63:8e:ee:ab:9f:ad:ea:fd:52:08:44:e4:ee:c2:fc:
                    02:f7:8c:02:48:ac:22:da:32:b9:c9:de:12:9d:4f:
                    b5:da:03:da:b3:bf:e9:52:c8:11:95:9c:cd:a2:c2:
                    93:06:d5:2f:af:30:4b:c0:6b:60:ed:85:d3:b7:f0:
                    52:a2:50:ed:43:be:23:cf:f8:03:67:eb:bc:53:88:
                    84:a8:2d:fc:02:a5:38:a5:a1:1d:f3:3b:88:64:f2:
                    d1:06:46:42:1a:01:4e:c1:84:b8:42:84:da:7a:74:
                    d1:db:d3:93:50:4e:ad:b3:16:57:87:2c:ed:0f:da:
                    48:01:25:4c:8f:b4:b7:48:43:ca:c7:d8:14:0c:41:
                    63:54:ce:3a:c8:4f:e1:68:06:8b:27:7c:0d:e0:50:
                    75:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EF:FC:22:27:DB:D3:2B:B9:01:06:F7:B2:38:94:35:32:E9:C3:55:83
            X509v3 Authority Key Identifier: 
                keyid:91:59:8C:08:66:32:BA:AB:51:A9:ED:E5:E7:F5:06:5B:7D:C9:EB:E5
                DirName:/CN=ChangeMe
                serial:21:12:C2:9F:C5:AD:D2:DF:75:EE:C3:E2:28:EE:2D:02:52:E6:69:3D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:84:f5:cb:63:8f:ab:7f:fc:28:50:b5:96:76:62:88:b2:6f:
         f9:b2:0b:1d:e0:c5:05:b0:0c:fc:45:55:b6:fd:f3:ce:bf:e5:
         ea:0a:7c:5f:2b:13:e0:04:00:88:0f:b6:19:36:e6:2e:76:b6:
         5e:5e:0d:15:48:f9:e6:3a:32:98:f7:80:3b:ac:24:59:2d:32:
         18:62:2e:8d:92:40:7b:fc:fd:52:97:65:2b:4f:d9:50:cc:4d:
         c3:ae:0f:c2:88:45:a2:e0:05:7f:33:34:8c:bf:80:71:73:ad:
         6d:0e:3a:28:67:66:fc:04:6f:36:d4:aa:fb:1b:d8:55:99:7e:
         62:19:9c:f8:3e:bd:91:63:86:82:71:40:22:2a:77:e2:4f:d0:
         a6:11:e2:20:f3:ce:ab:c0:1d:b2:b5:33:61:07:c4:3b:dc:0e:
         2f:e5:6f:de:51:5a:4e:21:a2:14:93:ee:66:f4:ee:52:be:f6:
         fc:a8:e9:54:13:e1:df:4e:1b:38:d2:c9:97:6d:74:16:66:d4:
         72:50:08:cc:40:f0:ea:20:60:60:01:59:9f:6f:d5:a5:4a:f1:
         79:a3:c5:ab:2f:6d:f6:1c:89:25:bd:a4:63:97:15:c7:c2:74:
         5e:30:bb:af:46:a6:61:4e:51:27:2d:a3:b0:7e:02:81:95:2c:
         d1:a4:b9:81
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMTIxNDQ0MThaFw0zMzAxMDkxNDQ0MThaMBIxEDAOBgNVBAMM
B0xpbk15YXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCo59i/4hKv
G4gbaMMe21ai9Vf4V+nKfPu0mo2dsmAB8h9DhAkMLs+dnhx2TipALKJfruPQBqxj
TdahwgorZi2hUG5pxggPllknAnQlBtZabYgK0wWcOLCSKYlJgusGiNmmy45h918F
6WOO7qufrer9UghE5O7C/AL3jAJIrCLaMrnJ3hKdT7XaA9qzv+lSyBGVnM2iwpMG
1S+vMEvAa2DthdO38FKiUO1DviPP+ANn67xTiISoLfwCpTiloR3zO4hk8tEGRkIa
AU7BhLhChNp6dNHb05NQTq2zFleHLO0P2kgBJUyPtLdIQ8rH2BQMQWNUzjrIT+Fo
BosnfA3gUHXrAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU7/wiJ9vT
K7kBBveyOJQ1MunDVYMwTgYDVR0jBEcwRYAUkVmMCGYyuqtRqe3l5/UGW33J6+Wh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQhEsKfxa3S33Xuw+Io7i0CUuZpPTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAH+E9ctjj6t//ChQtZZ2Yoiyb/myCx3gxQWwDPxFVbb9886/5eoKfF8rE+AE
AIgPthk25i52tl5eDRVI+eY6Mpj3gDusJFktMhhiLo2SQHv8/VKXZStP2VDMTcOu
D8KIRaLgBX8zNIy/gHFzrW0OOihnZvwEbzbUqvsb2FWZfmIZnPg+vZFjhoJxQCIq
d+JP0KYR4iDzzqvAHbK1M2EHxDvcDi/lb95RWk4hohST7mb07lK+9vyo6VQT4d9O
GzjSyZdtdBZm1HJQCMxA8OogYGABWZ9v1aVK8XmjxasvbfYciSW9pGOXFcfCdF4w
u69GpmFOUScto7B+AoGVLNGkuYE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo59i/4hKvG4gb
aMMe21ai9Vf4V+nKfPu0mo2dsmAB8h9DhAkMLs+dnhx2TipALKJfruPQBqxjTdah
wgorZi2hUG5pxggPllknAnQlBtZabYgK0wWcOLCSKYlJgusGiNmmy45h918F6WOO
7qufrer9UghE5O7C/AL3jAJIrCLaMrnJ3hKdT7XaA9qzv+lSyBGVnM2iwpMG1S+v
MEvAa2DthdO38FKiUO1DviPP+ANn67xTiISoLfwCpTiloR3zO4hk8tEGRkIaAU7B
hLhChNp6dNHb05NQTq2zFleHLO0P2kgBJUyPtLdIQ8rH2BQMQWNUzjrIT+FoBosn
fA3gUHXrAgMBAAECggEAGQHShn5LM9/Io/47vUrOJexbLOqfM5qTjabARtPNARy+
4jkfOc2IcZaiMiXafYveMnprQjZquX0hxOs8pDZJlTOaVVC7istAwdTMK1s6y0Ki
PLAHiZyfD9TUfazDbUE/sEE9AGYmjHKEifnuMQMH4p+Nl92pN/cl3U6+W9IYiuNw
IefzzouIFTRVjG3hyCrSL/wxFqq7KdP/rocoGuJFuMRlsNiyhOVPHacqfWcDSWK5
zLnbSY2/DWd5XehyEvCjmU8KkkafdI4uGWA81z/XntLcjuV90WMDak3uibhtEoxL
xEn6cMhkAboYcJtvExr3is7tklQrVQEJRVtNi5S16QKBgQDWdUF8f7SRxHXlnkur
01ezJ74T93pwDN9h04/SOjiihGSjCTK4FRQafv9XGEZPF56H5oG2aUYqKqUqH2K7
ud+keqU7KCbfVnK0avfnTtbViaIL3CGe91fYh+bkqQSFdlFi6iBMYXmwT7lluzE6
5WMc7+Cr5dCP/BMyg74Eg7a7FQKBgQDJn7J3SVdRjNLguM9WUs7x1uSiHLxp4XjP
xSA71pr+6uGKdaLk1Q7qYgKuTwRmE2htghA5Z7GV3rARVlzHLxOwyQQ3P2uP9EwS
lG/k4pCvJmwNUe51qB6SVKa06kTTRZlME3bn4zn6OXfKNkMS6uxzx6taCBnNjUoq
2o1jR7Ks/wKBgDhGKnnt1McPQ1SOdhLPcUrcmd8JaIJwjklQR4QFrQjQLswtRLbT
KSROwNfs0b49V2cX0F+6PiQgbpigBbt26b1yRVtBjPm76Ht5OjXjFTKRXAk6qUPa
aZ2zA55qz3np8y8+el0wksr2EJMmTKPEv34/X7gbpN+zaKIvubPbkB6FAoGAUwG5
MpzyIvPMGZJcYdijtDLZW9hixWB7IWaxl5EJrKs8gYler8D7bAk/u01yrSeOVY83
aLrFBMNyTyDz/1jlTWHkp24ntVNJQlj0HBIeqM0zrOQvPScitvG81Dyiayx7KTPW
Py9wPhEMvSZLxO0MvbnVVLKDFPn3L99cWCQ7bjcCgYEA1mri9ZOnqqWjHZH3TNRu
JULz/1AtT0LGQvbSMGxQyKA9ptfJs6HZzS4E8SUkB3+nSiRXtCTuDN2viNIQNqmQ
K+QFFaR6adn6AAHXC/5BKXM46n7LBlAhmIFQlhbmfI7YvjczLXPQlR8L3nVEbliz
Zd8An/xyN3dlkNJLP/1J+fs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
821f05e8e74a7f2f81c1e02624b2e741
8b21977167ef9b32300b87ed9bd28595
3dacd70da08e2569a575f8da9c69b0e2
95c7f3b4343d8d3c2c02ac2f69e1aa80
7741c4e86c1ac0c2d818d809d7d9c0b0
b54ac77499ea10197bb4e0cfa5840115
96b6d6142b119db2db085c57b20bac20
06e72d3a02c01559721f57cb4996863e
32875c11f5e5dc2f01595d1395856741
dc9b0103a79c47549b106c574bc195ef
ebf65f2a00cad62736fb81c104714d24
3a83ff57386b4bd7eed643c7a2cc1f16
eba68f6633623db25510e9a824eb98d0
63f21ba1b8fa5ca5eab291405ba913a4
97be7a9eed27eab649b1d11415f813d2
5ca13d9d6994dbdc5fd139697548a53d
-----END OpenVPN Static key V1-----
</tls-auth>
